# newAngularAsp.NetCoreMVCApplication

./: .gitignore
Movie/WebApplication1/: WebApplication1.sln
Movie/WebApplication1/MovieReviewSpa.Data/: AuthOptions.cs  Crypt.cs  EfRepository.cs  IdentityExtensions.cs  MovieReviewDbContext.cs  MovieReviewSpa.Data.csproj  MovieReviewUow.cs  RepositoryFactories.cs  RepositoryProvider.cs  Role.cs  User.cs
Movie/WebApplication1/MovieReviewSpa.Data.Contracts/: MovieReviewSpa.Data.Contracts.csproj
Movie/WebApplication1/MovieReviewSpa.Data/Concrete/: MovieRepository.cs  MovieReviewsRepository.cs
Movie/WebApplication1/MovieReviewSpa.Data/Contracts/: IMovieReviewUow.cs  IRepository.cs  IRepositoryProvider.cs
Movie/WebApplication1/MovieReviewSpa.Data/Migrations/: 20181126093403_init.Designer.cs  20181126093403_init.cs  20181126095446_change_in_modle.Designer.cs  20181126095446_change_in_modle.cs  20181126101638_change_in_model.Designer.cs  20181126101638_change_in_model.cs  20181204084625_add-users.Designer.cs  20181204084625_add-users.cs  MovieReviewDbContextModelSnapshot.cs
Movie/WebApplication1/MovieReviewSpa.Data/SimpleData/: InitialData.cs
Movie/WebApplication1/MovieReviewSpa.Model/: Movie.cs  MovieReview.cs
Movie/WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj
Movie/WebApplication1/WebApplication1/ClientApp/: package-lock.json  package.json
Movie/WebApplication1/WebApplication1/ClientApp/src/app/: app.module.ts
Movie/WebApplication1/WebApplication1/ClientApp/src/app/authentification/: auth.guard.ts  auth.interceptor.ts  auth.services.ts  authentification.component.html  authentification.component.ts
Movie/WebApplication1/WebApplication1/ClientApp/src/app/models/: movie.model.js.map  movie.model.ts  review.model.js  review.model.js.map  review.model.ts
Movie/WebApplication1/WebApplication1/Controllers/: AuthController.cs  HomeController.cs  LookupsController.cs  MovieController.cs  MovieReviewsController.cs
Movie/WebApplication1/WebApplication1/Models/: MovieReviewsModel.cs
(+17 files in other folders)
